<RCC>
    <qresource prefix="/">
        <file>images/down_pressed.png</file>
        <file>images/up_pressed.png</file>
        <file>images/right_pressed.png</file>
        <file>images/left_pressed.png</file>
        <file>images/down_unpressed.png</file>
        <file>images/up_unpressed.png</file>
        <file>images/right_unpressed.png</file>
        <file>images/left_unpressed.png</file>
        <file>images/refresh_pressed.png</file>
        <file>images/refresh_unpressed.png</file>
    </qresource>
</RCC>
