<RCC>
    <qresource prefix="/">
        <file>images/down_pressed.png</file>
        <file>images/up_pressed.png</file>
        <file>images/right_pressed.png</file>
        <file>images/left_pressed.png</file>
        <file>images/down_unpressed.png</file>
        <file>images/up_unpressed.png</file>
        <file>images/right_unpressed.png</file>
        <file>images/left_unpressed.png</file>
        <file>images/refresh_pressed.png</file>
        <file>images/refresh_unpressed.png</file>
        <file>images/start_pressed.png</file>
        <file>images/start_unpressed.png</file>
        <file>images/stop_pressed.png</file>
        <file>images/stop_unpressed.png</file>
        <file>images/toggle_button_off.png</file>
        <file>images/toggle_button_on.png</file>
    </qresource>
</RCC>
